#cta-img, #cta-link{
    height: fit-content;
    max-height: 90vh;
    min-width: 300px;
    width: 90%;
    display: flex;
    flex-flow: nowrap column;
    margin-bottom: 10vh;
}
#cta-wrapper {
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 10px;
}
.cta-link-revert {
    flex-direction: row-reverse;
}

.cta-left {
    width: 50%;
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    justify-content: center;
    padding: 15px 15px 15px 50px;

}
.cta-left > * {
    padding: 8px 0;
}
.cta-left > p {
    font-size: calc(1rem + 1vw);
    font-weight: bold;
}
.cta-left > button {
    font-family: 'Fira Code', monospace;
    font-weight: bold;
    font-size: calc(1rem + 0.5vw);
    background: wheat;
    border: 1px solid black;
    margin-top: 3vh;
}
.cta-left > button:hover {

}
.cta-right {
    position: absolute;
    max-height: calc(5rem + 40vw);
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff7624;
    border: 2px solid black;
    bottom: 10vh;
    right: 15vh;
}

.cta-right > img {
    width: 15vw;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.cta-left > button {
     padding: 15px!important;
 }
#cta-header {
    height: 23vh;
    width: 100%;
    margin: auto auto 10px auto;
    background: wheat;
    border: 2px solid black;
    padding: 5px;
}
#cta-header > h2 {
    font-size: calc(1rem + 3vw);
    padding: 5px;
}
#cta-content {
    position: relative;
    height: 55vh;
    display: flex;
    width: 100%;
    margin: auto;
    border: 2px solid black;
    background: url("/app/public/wp-content/themes/gandalf/images/bg.jpg");
 ");
}


/* |-------------------------- 3CARD-CTA ----------------------------------|*/
/* |-------------------------- 3CARD-CTA ----------------------------------|*/
/* |-------------------------- 3CARD-CTA ----------------------------------|*/

#card-cta-container {
    height: fit-content;
    width: 80%;
    background: white;
    display: flex;
    flex-flow: column nowrap;
    border-radius: 5px;
    margin: auto auto 5vh;
}
#card-title-wrapper{
    height: fit-content;
    min-height: 7vh;
}
#card-card-container {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}