#post-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 30%;
    min-width: 200px;
    max-width: 350px;
    background: #eec6fa;
    margin: 10px;
    border-radius: 15px;
    cursor: pointer;
    border: 1px solid #e898fd;
}

#card-title, p , a{
    color: black;
    text-decoration: none;
    padding: 3px;
}

#card-thumb {
    height: 100%;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
#card-thumb {

}
#card-thumb > img {
    height: 100%;
    max-height: 220px;
    width: 100%;
    border-radius: 15px 15px 0 0;
    max-width: 350px;
}

#card-excerpt {
    min-height: 200px;
    max-height: 200px;
    overflow: hidden;
    width: 100%;
}

.article-main-content {
    height: fit-content;
    width: 92%;
    display: flex;
    flex-flow: column nowrap;
    margin: auto auto 5vh;
}

.row-card {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.row-card > * {
    flex-grow: 1;
}

@media screen and (max-width: 770px) {
    .row-card {
        flex-flow: column nowrap;
    }
}